\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hard margin SVM on a separable dataset. The colors indicate the original label in the data set}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soft margin SVM on a non-separable dataset. The colors indicate the original label in the dataset.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hard margin SVM on the original dataset. The solid line is the intersection of the SVM hyperplane and the plane spanned by the top 2 PCs.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Soft margin SVM on the original dataset. The solid line is the intersection of the SVM hyperplane and the plane spanned by the top 2 PCs.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictions of the SVM model with a Gaussian kernel on the grid spanned along the top 2 PCs.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{5}\protected@file@percent }
